# quarkus.log.min-level=DEBUG
# quarkus.log.level=DEBUG
# quarkus.log.handler.console.enable=true
# quarkus.log.handler.console.level=DEBUG
quarkus.log.handler.console."stdout".enable=true
quarkus.log.handler.console."stdout".level=DEBUG
quarkus.log.handler.console."stdout".format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.mongodb.connection-string=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URI}
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider
# quarkus.log.handler.console."stdout".color=false
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".min-level=DEBUG
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".handlers=stdout
# quarkus.log.category."io.quarkus".level=DEBUG
# quarkus.log.category."io.quarkus".min-level=DEBUG
# Make sure the application domain is prefixed with 'https://'
quarkus.oidc.auth-server-url=${AUTH0_URL}
quarkus.oidc.application-type=${AUTH0_APP_TYPE}
quarkus.oidc.client-id=${AUTH0_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH0_CLIENT_SECRET}
