# quarkus.log.min-level=DEBUG
# quarkus.log.level=DEBUG
# quarkus.log.handler.console.enable=true
# quarkus.log.handler.console.level=DEBUG
quarkus.log.handler.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.handler.console.color=false
quarkus.log.handler.console."stdout".enable=true
quarkus.log.handler.console."stdout".level=DEBUG
quarkus.log.handler.console."stdout".format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.handler.console."stdout".color=false
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".min-level=DEBUG
# quarkus.log.category."io.quarkus.mongodb.panache.runtime".handlers=stdout
# quarkus.log.category."io.quarkus".level=DEBUG
# quarkus.log.category."io.quarkus".min-level=DEBUG
