MONGODB_HOST=mongodb
MONGODB_USER=backend
MONGODB_PASSWD=passwd
MONGO_INITDB_ROOT_USERNAME=backend
MONGO_INITDB_ROOT_PASSWORD=passwd
ME_CONFIG_MONGODB_ADMINUSERNAME=backend
ME_CONFIG_MONGODB_ADMINPASSWORD=passwd
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
